# Application name (should match the one used in the configuration repository)
spring.application.name=userService

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Actuator health endpoint
management.endpoints.web.exposure.include=*

# Optional: Set the profile if you have environment-specific configurations
spring.profiles.active=local

#logging.level.org.springframework.cloud=DEBUG


spring.config.import=configserver:http://localhost:8888
