#Git repository URI

# Config Server URI
spring.cloud.config.uri=http://localhost:8888
#Clone the repository on startup
spring.cloud.config.server.git.name=userService
spring.cloud.config.server.git.profile=local
spring.cloud.config.server.git.label=main